obj-m += hrtimer.c
# obj-m += interv.c
# obj-m += mytimer.c
# obj-m += tick.c

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

    